# wf-actor-temp

./: .gitattributes  .gitignore  .tool-versions  Dockerfile  Jenkinsfile  NuGet.config  Readme.md  build-image.sh  log4net.config  rmb.config.json  wheel.sln
actor/: Showdown.cs  Spawner.cs  actor.csproj  log4net.config
controller/: Config.cs  Controller.cs  controller.csproj
model/: NetworkIds.cs  PlayerAnswer.cs  Question.cs  WofData.cs  model.csproj
mothership/: Mothership_Main.cs  Ms_Showdown.cs  RoundHandler.cs  Wheel.cs  log4net.config  mothership.csproj
ms_standalone/: Program.cs  log4net.config  ms_standalone.csproj
sat_standalone/: Program.cs  log4net.config  sat_standalone.csproj
satellite/: PlayerData.cs  Sat_Main.cs  Sat_Showdown.cs  log4net.config  satellite.csproj
